# HW-08.3

./: HW-08.3.sln
HW-08.3/: App.config  HW-08.3.csproj  Program.cs
HW-08.3/Properties/: Resources.Designer.cs  Resources.resx
