<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HW_08._3</RootNamespace>
    <ApplicationIcon>kisspng-c-programming-language-logo-microsoft.ico</ApplicationIcon>
    <Company>Very serious company LTDⒸ</Company>
    <Version>3.0.1</Version>
    <Authors>Artur AR</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>ConfigurationManagerКласс позволяет получить доступ к сведениям о конфигурации компьютера, приложения и пользователя. Этот класс заменяет ConfigurationSettings класс, который является устаревшим. Для веб-приложений используйте WebConfigurationManager класс.</Description>
    <Product>HW-lesson 08</Product>
    <NeutralLanguage>RU</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Very serious company LTD</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
