D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\HW-08.3.exe
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\HW-08.3.deps.json
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\HW-08.3.runtimeconfig.json
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\HW-08.3.runtimeconfig.dev.json
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\HW-08.3.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\ref\HW-08.3.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\HW-08.3.pdb
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.csprojAssemblyReference.cache
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.AssemblyInfoInputs.cache
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.AssemblyInfo.cs
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.csproj.CoreCompileInputs.cache
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.dll
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\ref\HW-08.3.dll
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.pdb
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.genruntimeconfig.cache
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\HW-08.3.dll.config
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\System.Drawing.Common.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\System.Security.Permissions.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HomeworkGB\HW-08.3\HW-08.3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.csproj.CopyComplete
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW_08._3.Properties.Resources.resources
D:\HomeworkGB\HW-08.3\HW-08.3\obj\Debug\net5.0\HW-08.3.csproj.GenerateResource.cache
